# MONGO_URI=mongodb://127.0.0.1:27017/todo-app
# SESSION_SECRET=your_secret_key
# PORT=5000

MONGO_URI=mongodb+srv://jainsubha30:Jainras23@todo-cluster.8p7n0.mongodb.net/?retryWrites=true&w=majority&appName=todo-cluster
SESSION_SECRET=your_secret_key
PORT=10000  # Render dynamically assigns a port
